# Pretty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fwhl/pretty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwhl/pretty/: BaseActivity.java  BaseFragment.java  PrettyApp.java
app/src/main/java/com/fwhl/pretty/adapter/: CategoryDetailAdapter.java  CategoryMainAdapter.java  LeftListAdapter.java  PicDetailRecyAdapter.java  RecyeAdapter.java
app/src/main/java/com/fwhl/pretty/bean/: CateGoryBeans.java  CategoryBean.java  MainPicBean.java
app/src/main/java/com/fwhl/pretty/constant/: Constant.java
app/src/main/java/com/fwhl/pretty/fragment/: CategoryFragment.java  MainFragment.java
app/src/main/java/com/fwhl/pretty/inter/: OnItemListener.java
app/src/main/java/com/fwhl/pretty/ui/: CategoryDetailActivity.java  DetailPagerActivity.java  MainActivity.java  PicDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/fwhl/pretty/util/: BitmapUtil.java  FragmentChangeManager.java  Sputil.java  StrUtil.java  ToastAlone.java
app/src/main/java/com/fwhl/pretty/view/: HackyViewPager.java  LoadingDialog.java  RefreshLayout.java
app/src/main/res/drawable/: progressbar_large.xml  selector_back.xml  selector_draw_listitem.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  category_detail.xml  category_fragment.xml  category_listitem.xml  detail_pager_layout.xml  listview_footer.xml  loading.xml  main_fragment.xml  main_headerview.xml  main_item.xml  picdetail_item.xml  picdetail_layout.xml  title_layout.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
