<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="170dip">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/dot_layout"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="1500"
            style="@style/style_loadingdialog"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:indeterminate="false" />
    </RelativeLayout>
</LinearLayout>
