<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    
        <View
            android:id="@+id/view_bg"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:background="@drawable/view_bg"
            android:layout_centerInParent="true"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:indeterminateDuration="1500"
            style="@style/style_loadingdialog"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:indeterminate="false" />
        

</RelativeLayout>