<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            >
            <TextView
                android:id="@+id/pagesize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="加载ing"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/text_second_color_primary"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                />
            <ImageView
                android:id="@+id/pic_size_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/picture_size_icon"
                android:layout_toLeftOf="@id/pagesize_text"
                android:layout_marginRight="8dip"
                android:layout_centerVertical="true"
                
                />
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/pic_size_img"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:id="@+id/spit_view"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/view_spit_bg"
            android:layout_below="@id/title_layout"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="6dip"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spit_view"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="1500"
            style="@style/style_loadingdialog"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:visibility="gone"
            android:indeterminate="false" />
        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@mipmap/load_fail"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/click_and_retry"
                android:layout_marginTop="8dip"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>