<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/version_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terry出品，必属精品"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bttom_layout"
        >
        
    </LinearLayout>
    
</RelativeLayout>